<!DOCTYPE html>
<html xmlns= "http://www.w3.org/1999/xhtml" xmlns:th= "http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:brewer="http://brewer.algaworks.com"
layout:decorate="~{layout/LayoutPadrao}">
<head>
	<title>Pesquisa de estilos</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h1>Pesquisa de estilos</h1>
					</div>	
					<div class="col-sm-2">
						<div class="aw-page-header-controls">
							<a class="btn btn-default" th:href="@{/estilo/novo}">
								<i class="fas fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Novo estilo</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
																			
		<div class="container-fluid">
		
			<form method="GET" th:object="${estiloFilter}"class="form-vertical  js-form-loading">
														   
				<div class="form-group">
					<label for="estilo" class="control-label">Estilo</label>
					<input type="text" id="estilo" class="form-control" th:field="*{nome}">
				</div>
			
				<div class="form-group">
					<button class="btn  btn-primary" type="submit">Pesquisar</button>
				</div>
			</form>
			
			
			<div class="table-responsive bw-tabela-simples">
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="table-estilos-col-codigo">Código</th>
							
							<th class="table-estilos-col-nome">
								<brewer:order page="${pagina}" field="nome" text="Nome"/><!-- Componente para ordenação que criamos (15.15) -->
							</th>
							
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="estilo : ${pagina.conteudo}">
							<td class="text-center" th:text="${estilo.id}">1</td>
							<td th:text="${estilo.nome}">Pale Ale</td>
							<td class="text-center">
								<a class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
							</td>								
						</tr>
						<tr th:if="${pagina.vazia}">
							<td colspan="7" class="text-center">Nenhum estilo encontrado</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<brewer:pagination page="${pagina}"/> 
			
		</div>
	</section>
</body>
</html>