<!DOCTYPE html>
<html lang="pt" xmlns= "http://www.w3.org/1999/xhtml" xmlns:th= "http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:brewer="http://brewer.algaworks.com"
layout:decorate = "~{layout/LayoutPadrao}">
<head>
	<title>Pesquisa de cidade</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h1>Pesquisa de cidades</h1>
					</div>
					<div class="col-sm-2">
						<div class="aw-page-header-controls">
							<a class="btn btn-default" th:href="@{/cidade/novo}">
								<i class="fas fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Nova cidade</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container-fluid">
				
				<form method="GET" th:object=${cidadeFilter}>
					
					<div class="row">
						<div class="col-sm-4 form-group">
							<label for="estado" class="control-label">Estado</label>
							<select id="estado" class="form-control" th:field="*{estado}">
								<option value="">Todos</option>
								<option th:each="estado : ${estados}" th:value="${estado.id}" th:text="${estado.nome}"></option>
							</select>
						</div>
						<div class="col-sm-8 form-group">
							<label for="nome" class="control-label">Nome</label>
							<input type="text" id="nome" class="form-control" th:field="*{nome}">
						</div>
					</div>
					
					<button type="submit" class="btn btn-primary">Pesquisar</button>
				</form>	
				
				<div class="table-responsive bw-tabela-simples">
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="table-cidades-col-nome">
									<brewer:order page="${pagina}" field="nome" text="Nome"/>
								</th>
								<th class="table-cidades-col-estado">
									<brewer:order page="${pagina}" field="estado" text="Estado"/>
								</th>
								<th class="table-cidades-col-acoes"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="cidade : ${pagina.conteudo}">
								<td th:text="${cidade.nome}">Salvador</td>
								<td th:text="${cidade.estado.nome}">São Paulo</td>
								<td class="text-right">
									<a class="btn btn-link btn-xs js-tooltip"  title="Editar">
										<i class="fas fa-pencil-alt"></i>
									</a>
									<a class="btn btn-link btn-xs"  title="Excluir">
										<i class="fas fa-trash-alt"></i>
									</a>
								</td>	
							</tr>
							
							<tr th:if="${pagina.vazia}">
								<td  colspan="7" class="text-center">Nenhuma cidade encontrada</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<brewer:pagination page="${pagina}">
				
			</div>
		</div>
	</section>
</body>
</html>