/*
######################
# UTILIDADES
######################
*/
.bw-glyphicon-large {
	font-size: 18px;
}

.bw-required>.control-label:after {
	content: "*";
}

/*
######################
# COMPONENTES
######################
*/

/* Field Action */
.bw-field-action {
	display: flex;
}

.bw-field-action__icon {
	margin: 6px 0 0 5px;
}

/* Upload*/
.bw-upload {
	padding: 15px;
	border: 1px dashed #ddd;
	border-radius: 4px;
	background: #fafafa;
	text-align: center;
}

.bw-upload-form-file {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	margin-bottom: 1px;
}

.bw-upload-form-file>input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	opacity: 0;
	cursor: pointer;
	font-size: 500px;
}

/*
###################
# PÁGINAS DO SISTEMA
###################
*/

/* Tabela Simples */
.bw-tabela-simples {
	margin-top: 15px;
}

.bw-tabela-simples table tr th {
	border-bottom-width: 1px;
}

.bw-tabela-simples table tr td {
	border-top: none;
	border-bottom: 1px solid #e7eaec;
	padding: 10px;
	vertical-align: middle;
}

/* Colunas - Pesquisa de Cervejas */
.table-cervejas-col-foto {
	min-width: 50px;
	width: 50px
}

.table-cervejas-col-sku {
	width: 90px;
	text-align: center;
}

.table-cervejas-col-nome {
	
}

.table-cervejas-col-estilo {
	width: 120px;
}

.table-cervejas-col-origem {
	width: 100px;
}

.table-cervejas-col-valor {
	width: 100px;
	text-align: left;
}

.table-cervejas-col-acoes {
	width: 80px;
}

/* Colunas - Pesquisa de Estilos */
.table-estilos-col-codigo {
	width: 5%;
}

.table-estilos-col-nome {
	width: 90%;
}

/* Colunas - Pesquisa de Clientes */
.table-clientes-col-nome {
	width: 23%;
}

.table-clientes-col-tipo-pessoa {
	width: 120px;
	text-align: center;
}

.table-clientes-col-cpf-cnpj {
	width: 20%;
	text-align: right;
}

.table-clientes-col-telefone {
	width: 20%;
	text-align: right;
}

.table-clientes-col-cidade-estado {
	width: 140px;
	text-align: right;
}

.table-clientes-col-acoes {
	width: 10%;
	text-align: right;
}

/* Colunas - Pesquisa de Cidades */
.table-cidades-col-nome {
	width: 78%;
}

.table-cidades-col-estado {
	width: 12%;
}

.table-cidades-col-acoes {
	width: 10%;
}

/*
######################################
# CUSTOMIZAÇÃO DE COMPONENTES
######################################
*/
.checkbox input[type="checkbox"]:checked+input+label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}