<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head></head>
<body>
	<script id="foto-cerveja" type="text/x-handlebars-template" th:fragment="fotoCervejaTemplate">
		<div class="row  js-foto-cerveja">
			<div class="col-md-4"></div>
			<div class="col-md-4  text-center">
				<a href="#" class="thumbnail">
					<img th:src="@{/fotos/temp/{{nomeFoto}}}"></img>
				</a>
				<button type="button" class="btn  btn-link  js-remove-foto"><span class="glyphicon  glyphicon-remove"></span></button>
			</div>
			<div class="col-md-4"></div>
		</div>
	</script>
</body>
</html>