<!DOCTYPE html>
<html  xmlns= "http://www.w3.org/1999/xhtml" xmlns:th= "http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head></head>
<body>
	<nav class="navbar  navbar-fixed-top  navbar-default  js-sticky-reference" id="main-navbar" th:fragment="navbar"><!-- 1 -->
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand  hidden-xs" href="#">
			    	<img alt="Brewer" th:src="@{/images/logo.png}"/><!--2 e 3-->
			    </a>
			
			    <ul class="nav  navbar-nav">
			    	<li>
			          <a href="#" class="js-sidebar-toggle"><i class="fa  fa-bars"></i></a>
			        </li>
			    </ul>
			</div>
			<ul class="nav navbar-nav  navbar-right">
				<li>
					<a href="#"><em class="fa  fa-sign-out"></em></a>
				</li> 
			</ul>
		</div>
	</nav>
</body>
</html>



<!-- 
1. 5.8


 -->