<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:brewer="http://brewer.algaworks.com"
layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa de clientes</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h1>Pesquisa de clientes</h1>
					</div>
					<div class="col-sm-2">
						<div class="aw-page-header-controls">
							<a class="btn btn-default" th:href="@{/cliente/novo}">
								<i class="fas fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Novo cliente</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container-fluid">
				
				<form method="GET" th:object="${clienteFilter}">
					<div class="row">
						<div class="col-sm-9 form-group">
							<label for="nome" class="control-label">Nome</label>
							<input type="text" id="nome" class="form-control" th:field="*{nome}"/>
						</div>
						<div class="col-sm-3 form-group">
							<label for="cpfCnpj" class="control-label">CPF/CNPJ</label>
							<input type="text" id="cpfCnpj" class="form-control" th:field="*{cpfOuCnpj}"/>
						</div>
					</div>
					
					<button type="submit" class="btn btn-primary">Pesquisar</button>
				</form>
			
				<div class="table-responsive bw-tabela-simples">
					<table class="table table-hover">
						<thead>
						    <tr>
						      <th class="table-clientes-col-nome">
						      	<brewer:order page="${pagina}" field= "nome" text="Nome"/>
						      </th>
						      
						      <th class="table-clientes-col-tipo-pessoa">
						      	<brewer:order page="${pagina}" field= "tipoPessoa" text="Tipo Pessoa"/>
						      </th>
						      
						      
						      <th class="table-clientes-col-cpf-cnpj">CPF/CNPJ</th>
						      <th class="table-clientes-col-telefone">Telefone</th>
						      <th class="table-clientes-col-cidade-estado">Cidade/Estado</th>
						      <th class="table-clientes-col-acoes"></th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr th:each="cliente : ${pagina.conteudo}">
						      <td th:text="${cliente.nome}">Mark</td>
						      <td class="text-center" th:text="${cliente.tipoPessoa.descricao}">Física</td>
						      <td class="text-right" th:text="${cliente.cpfOuCnpj}">45565269852</td>
						      <td class="text-right" th:text="${cliente.telefone}">(11)91111-1234</td>
						      <td class="text-right" th:text="${cliente.endereco.nomeCidadeSiglaEstado}">Campinas/São Paulo</td> <!-- 1 -->
						      
						      <td class="text-right">
									<a class="btn btn-link btn-xs" title="Editar">
										<i class="fas fa-pencil-alt"></i>
									</a>
									<a class="btn btn-link btn-xs"  title="Excluir">
										<i class="fas fa-trash-alt"></i>
									</a>
							  </td>	
						    </tr>
						    		   
						    <tr th:if="${pagina.vazia}">
						    	<td colspan="7" class="text-center">Nenhum cliente encontrado</td>
						    </tr>
						  </tbody>  
					</table>
				</div>
				
				
				<brewer:pagination page="${pagina}"/>

			</div>
		</div>	
	</section>
</body>
</html>


<!-- 
1. Ou poderíamos ter feito colocando um if: 
th:text="${cliente.endereco.cidade} != null ? |${cliente.endereco.cidade.nome}/${cliente.endereco.cidade.estado.sigla}| : '' "


 -->

